Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: webcooltz
AuthorEmail: webcooltz@duck.com
AuthorWebSite: https://webcooltz.github.io/
SourceCode: https://github.com/webcooltz/soundbored
IssueTracker: https://github.com/webcooltz/soundbored/issues
Donate: https://patreon.com/webcooltz

AutoName: SoundBored

RepoType: git
Repo: https://github.com/webcooltz/soundbored

Builds:
  - versionName: '2.3'
    versionCode: 6
    commit: v2.3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.3'
CurrentVersionCode: 6
