Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Ștefan Șelariu
WebSite: https://tughi.github.io/aggregator-android/
SourceCode: https://github.com/tughi/aggregator-android
IssueTracker: https://github.com/tughi/aggregator-android/issues

AutoName: Aggregator

RepoType: git
Repo: https://github.com/tughi/aggregator-android.git

Builds:
  - versionName: Preview:031
    versionCode: 299031
    commit: preview-031
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless tree
      - update-alternatives --auto java
    gradle:
      - fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: preview-031
CurrentVersionCode: 299031
