Categories:
  - Writing
License: GPL-3.0-or-later
WebSite: http://www.orgzly.com/
SourceCode: https://github.com/orgzly/orgzly-android
IssueTracker: https://github.com/orgzly/orgzly-android/issues
Translation: https://crowdin.com/project/orgzly
Changelog: http://www.orgzly.com/changelog

AutoName: Orgzly
Description: |-
    Orgzly stores notebooks in plain-text and keeps them where you choose to.

    * Create, edit and delete notes and tasks
    * Collapse and expand sub-notes
    * Schedule tasks and set their deadlines
    * Set priorities and tags for notes
    * Fling notes left or right to open quick-menus
    * Search notes by various properties
    * Create and save searches for quick access
    * Synchronize notebooks with one or more directories

    Notebooks are saved in Org mode's file format. "Org mode is for keeping notes,
    maintaining TODO lists, planning projects, and authoring documents with a fast
    and effective plain-text system." See <a href="https://orgmode.org/">https://orgmode.org/</a> for more information.

RepoType: git
Repo: https://github.com/orgzly/orgzly-android

Builds:
  - versionName: 1.4.11 (fdroid)
    versionCode: 58
    commit: v1.4.11
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.4.12
    versionCode: 60
    commit: v1.4.12
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.4.13
    versionCode: 63
    commit: v1.4.13
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.8.6
    versionCode: 161
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: 1b7e0572133790676e13089033bf4dd7d3e700d2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.8.7
    versionCode: 164
    commit: 5fb136d5dbb91d498f7c98eb6e7968cf603239de
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.8.8
    versionCode: 166
    commit: 67905a617dbd73690dd840f540244e0d809965a5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.8.9
    versionCode: 168
    commit: b3fa3f031dcf96722665878a35187c9cfba15db3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[0-9\.]+$
CurrentVersion: 1.8.9
CurrentVersionCode: 168
