Categories:
  - Time
License: GPL-3.0-only
AuthorEmail: rh-apps@protonmail.com
AuthorWebSite: https://rh-apps.github.io/
SourceCode: https://github.com/rh-id/a-personal-stuff
IssueTracker: https://github.com/rh-id/a-personal-stuff/issues
Changelog: https://github.com/rh-id/a-personal-stuff/releases
Bitcoin: bc1qk9n2kljqyunqvlpyjxd4f4tt2xl0uwt2ak9xu4

AutoName: Personal Stuff

RepoType: git
Repo: https://github.com/rh-id/a-personal-stuff

Builds:
  - versionName: 1.0.6
    versionCode: 7
    commit: v1.0.6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 8
    commit: 4edf7526fd5698b90db4e85f46b3979cb24f1471
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.7
CurrentVersionCode: 8
