Categories:
  - System
License: GPL-3.0-or-later
AuthorName: Divested Computing Group
AuthorWebSite: https://divestos.org
SourceCode: https://gitlab.com/divested-mobile/extirpater
IssueTracker: https://gitlab.com/divested-mobile/extirpater/issues
Donate: https://divested.dev/donate
Liberapay: Tad
Bitcoin: bc1qkjtp2k7cc4kuv8k9wjdlxkeuqczenrpv5mwasl

AutoName: Extirpater

RepoType: git
Repo: https://gitlab.com/divested-mobile/extirpater

Builds:
  - versionName: '1.4'
    versionCode: 21
    commit: v1.4-21
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 22
    commit: 607ad77d913375c2677cde7145383f193527a886
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 23
    commit: ef91562f7ed73addd70b0a23652d76f9d54db924
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 24
    commit: 9d73b8b9f8d72adc4694b5588802eb599490a227
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 26
    commit: 73e6e96d8bf5dd76ef0cdd4a028b5219d161910a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v-%c
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 26
