Ads:
  description: ఈ అనువర్తనం ప్రకటనలు కలిగి ఉంది
DisabledAlgorithm:
  description: ఈ అనువర్తనం బలహీన భద్రతా సంతకం కలిగి ఉంది
KnownVuln:
  description: ఈ అనువర్తనం తెలిసిన భద్రతా దుర్బలత్వాన్ని కలిగి ఉంది
NoSourceSince:
  name: కొడ్ మూలం ఇక అందుబాటులో లేదు, నవికరణాలు లబించవు
NonFreeAdd:
  description: ఈ అనువర్తనం ఉచితం కానీ పొడిగింతలను ప్రోత్సహిస్తుంది
NonFreeAssets:
  description: ఈ అనువర్తనం ఉచితం కానీ ఆస్తులను కలిగి ఉంది
NonFreeDep:
  description: ఈ అనువర్తనం ఇతర ఉచితం కానీ అనువర్తనాలపై ఆధారపడి ఉంటుంది
NonFreeNet:
  description: ఈ అనువర్తనం ఉచితం కానీ నెట్వర్క్ సేవలను ప్రోత్సహిస్తుంది
Tracking:
  description: ఈ ఆప్ మీ కార్యకలాపాలను జాడించి నివేదిస్తుంది
UpstreamNonFree:
  description: అప్స్ట్రీమ్ సోర్స్ కోడ్ పూర్తిగా ఉచితం కాదు
